<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/winLoseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
         />

    <ImageView
        android:id="@+id/newGameButton"
        android:layout_width="162dp"
        android:layout_height="90dp"
        android:layout_above="@+id/mainButton"
        android:layout_alignStart="@+id/mainButton"
        android:layout_marginBottom="16dp"
        android:onClick="newGameClick"
        app:srcCompat="@drawable/newgamebutton" />

    <ImageView
        android:id="@+id/mainButton"
        android:layout_width="162dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="mainClick"
        app:srcCompat="@drawable/mainbutton" />


</RelativeLayout>