<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreTableFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:weightSum="1"
    tools:context="afeka.battleship.HighScoreFragment">



    <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_weight="0.2"
        android:gravity="left"
        android:padding="3dip"
        android:text="@string/nameTitle"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="0.2"
        android:gravity="center"
        android:padding="3dip"
        android:text="@string/scoreTitle"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="0.2"
        android:gravity="left"
        android:padding="3dip"
        android:text="@string/dateTitle"
        android:textStyle="bold" />
</TableRow>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#000000"
        android:dividerHeight="2dp">

    </ListView>


    </RelativeLayout>



</TableLayout>
